Executable : /Users/heleninsa/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/heleninsa/Desktop/P2/app
-B/Users/heleninsa/Desktop/P2/app/.externalNativeBuild/cmake/release/x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/heleninsa/Desktop/P2/app/build/intermediates/cmake/release/obj/x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/Users/heleninsa/Library/Android/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_TOOLCHAIN_FILE=/Users/heleninsa/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/heleninsa/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

